-------------------------------------------------------------------------------
-- Set up Trouble.nvim diagnostics display
-------------------------------------------------------------------------------
require("trouble").setup({})
